graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

enum State {
   Started @enum(value: "Started")
  Completed @enum(value: "Completed")
}

type Query {
  memos: [Memo!]! @all
  memo(id: ID! @eq): Memo @find
  gamesessions(id: ID! @eq): GameSession! @find
}

type Mutation {
  createMemo(name: String!, images: [String]!): Memo! @create
  deleteMemo(id: ID!): Memo! @delete
  updateMemo(id: ID!, name: String, images: [String]): Memo! @update
  createGameSession(memoId: ID!, retries: Int, numberOfPairs: Int, state: State): GameSession! @create
  deleteGameSession(id: ID!): GameSession! @delete
  updateGameSession(id: ID!, retries: Int, numberOfPairs: Int, state: State): GameSession! @update
}

type Memo {
  id: ID!
  name: String!
  images: [String]!
}

type GameSession {
  id: ID!
  memoId: ID!
  retries: Int
  numberOfPairs: Int
  state: State
}

